@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*standard style */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

/*!! Header Section !!*/

#header {
  margin: 1rem;
  padding: 0;
  position: relative;
  color: gray;
}

.logo {
  width: 40%;
  height: 40%;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-size: 1.3rem;
  margin: 1rem 0 0;
  padding: 0;
}

/* Top Section */
#main {
  position: relative;
  padding: 0;
}
.top-image {
  width: 100vw;
  background-color: lightgrey;
}
.top-section {
  background-color: lightgrey;
  line-height: 1.2;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 1rem;
}

/* Middle Section Pink*/

.middle-section {
  background-color: rgb(250, 193, 224);
  text-align: center;
  padding: 4rem 1rem;
  margin: 2rem 0;
  font-size: 1rem;
  line-height: 1.5;
}

.middle-button {
  background-color: rgb(250, 193, 224);
  padding: 0.5rem;
  margin-top: 1rem;
  border: 3px solid black;
  border-radius: 7px;
  font-weight: bold;
}

/* Card Section */

#cards {
  margin: 2rem;
}
.card-section {
  text-indent: 1rem;
  text-align: center;
  margin: 2rem;
  padding: 1rem 0;
  line-height: 1.3;
  font-size: 1.3rem;
  position: relative;
}
.img-left {
  width: 105%;
  position: relative;
  right: 2rem;
  border-radius: 1rem 1rem 0 0;
  z-index: -99;
}
.card-left {
  position: relative;
  margin: 1rem;
  border: 2px solid gray;
  border-radius: 1rem;
  padding: 1rem;
  line-height: 1.3;
  text-align: left;
}

.img-right {
  width: 105%;
  position: relative;
  right: 2rem;
  border-radius: 1rem 1rem 0 0;
  z-index: -99;
}
.card-right {
  position: relative;
  margin: 1rem;
  border: 2px solid gray;
  border-radius: 1rem;
  padding: 1rem;
  line-height: 1.3;
  text-align: left;
}

.podcast-link {
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 3px solid black;
}

/* Bottom Section */
.bottom-section {
  background-color: lightblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  line-height: 1.5;
}

.bottom-section h5 {
  font-size: 1.5rem;
  margin: 0;
}
.bottom-section p {
  padding: 0 1rem;
  margin: 0;
}

.bottom-button {
  background-color: lightblue;
  padding: 0.5rem;
  margin: 2rem;
  border: 3px solid black;
  border-radius: 7px;
  font-weight: bold;
}

/* footer Section */
#footer {
  background-color: black;
  color: white;
  display: inline-block;
  width: 100vw;
  text-align: center;
  padding: 2rem;
  line-height: 3;
}
#footer a {
  color: white;
  display: block;
}
#footer p {
  margin-top: 4rem;
  color: gray;
}

@media (min-width: 960px) {
  #header {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
  }
  .logo {
    width: 20%;
    height: 10%;
    padding: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .nav-list {
    width: 100%;
    font-weight: bold;
    margin-left: 7em;
  }

  .top-image {
    display: none;
  }
  .top-section {
    background-image: url(/img/header-img.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 50%;
    align-content: center;
    font-size: 2rem;
    padding: 5rem;
  }
  .top-section h1 {
    margin: 0;
  }
  .top-section p {
    font-family: "Roboto";
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.5;
    margin: 1rem 0;
    width: 100%;
    /* padding: 0; */
  }

  .middle-section h2,
  p {
    margin: 1rem auto;
    width: 50%;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: 33% 33%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .card-right p,
  .card-left p {
    width: 100%;
  }
  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 2rem auto;
  }
  #footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #footer a {
    margin: 1rem;
  }
}
